<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-167GGF9</Machine>
    <WindowsUser>BOLSON-PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>089c7fb3-4e6c-47d9-a096-e5a0f25380e5</PackageIdentityName>
    <PackageIdentityPublisher>CN=BOLSON-PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\contactform\contactform.js">
      <PackagePath>contactform\contactform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\js\bootstrap.bundle.min.js">
      <PackagePath>lib\bootstrap\js\bootstrap.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\js\bootstrap.min.js">
      <PackagePath>lib\bootstrap\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\counterup\counterup.min.js">
      <PackagePath>lib\counterup\counterup.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\easing\easing.js">
      <PackagePath>lib\easing\easing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\easing\easing.min.js">
      <PackagePath>lib\easing\easing.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\isotope\isotope.pkgd.js">
      <PackagePath>lib\isotope\isotope.pkgd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\isotope\isotope.pkgd.min.js">
      <PackagePath>lib\isotope\isotope.pkgd.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\jquery\jquery-migrate.min.js">
      <PackagePath>lib\jquery\jquery-migrate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\jquery\jquery.min.js">
      <PackagePath>lib\jquery\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\js\lightbox.js">
      <PackagePath>lib\lightbox\js\lightbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\js\lightbox.min.js">
      <PackagePath>lib\lightbox\js\lightbox.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\owl.carousel.js">
      <PackagePath>lib\owlcarousel\owl.carousel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\owl.carousel.min.js">
      <PackagePath>lib\owlcarousel\owl.carousel.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\superfish\hoverIntent.js">
      <PackagePath>lib\superfish\hoverIntent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\superfish\superfish.js">
      <PackagePath>lib\superfish\superfish.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\superfish\superfish.min.js">
      <PackagePath>lib\superfish\superfish.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\touchSwipe\jquery.touchSwipe.js">
      <PackagePath>lib\touchSwipe\jquery.touchSwipe.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\touchSwipe\jquery.touchSwipe.min.js">
      <PackagePath>lib\touchSwipe\jquery.touchSwipe.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\waypoints\waypoints.min.js">
      <PackagePath>lib\waypoints\waypoints.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\wow\wow.js">
      <PackagePath>lib\wow\wow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\wow\wow.min.js">
      <PackagePath>lib\wow\wow.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\contactform\Readme.txt">
      <PackagePath>contactform\Readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\css\scss-files.txt">
      <PackagePath>css\scss-files.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\animate\animate.css">
      <PackagePath>lib\animate\animate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\animate\animate.min.css">
      <PackagePath>lib\animate\animate.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\css\bootstrap.css">
      <PackagePath>lib\bootstrap\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\css\bootstrap.min.css">
      <PackagePath>lib\bootstrap\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\css\font-awesome.css">
      <PackagePath>lib\font-awesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\css\font-awesome.min.css">
      <PackagePath>lib\font-awesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\css\ionicons.css">
      <PackagePath>lib\ionicons\css\ionicons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\css\ionicons.min.css">
      <PackagePath>lib\ionicons\css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\css\lightbox.css">
      <PackagePath>lib\lightbox\css\lightbox.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\css\lightbox.min.css">
      <PackagePath>lib\lightbox\css\lightbox.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.carousel.css">
      <PackagePath>lib\owlcarousel\assets\owl.carousel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.carousel.min.css">
      <PackagePath>lib\owlcarousel\assets\owl.carousel.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.default.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.default.min.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.default.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.green.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.green.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.green.min.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.green.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-bg.jpg">
      <PackagePath>img\about-bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-mission.jpg">
      <PackagePath>img\about-mission.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-plan.scale-200.jpg">
      <PackagePath>img\about-plan.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-vision.jpg">
      <PackagePath>img\about-vision.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\call-to-action-bg.jpg">
      <PackagePath>img\call-to-action-bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\facts-bg.jpg">
      <PackagePath>img\facts-bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\1.jpg">
      <PackagePath>img\intro-carousel\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\2.jpg">
      <PackagePath>img\intro-carousel\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\3.jpg">
      <PackagePath>img\intro-carousel\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\4.jpg">
      <PackagePath>img\intro-carousel\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\5.jpg">
      <PackagePath>img\intro-carousel\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\app1.jpg">
      <PackagePath>img\portfolio\app1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\app2.jpg">
      <PackagePath>img\portfolio\app2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\app3.jpg">
      <PackagePath>img\portfolio\app3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\card1.jpg">
      <PackagePath>img\portfolio\card1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\card2.jpg">
      <PackagePath>img\portfolio\card2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\card3.jpg">
      <PackagePath>img\portfolio\card3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\web1.jpg">
      <PackagePath>img\portfolio\web1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\web2.jpg">
      <PackagePath>img\portfolio\web2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\web3.jpg">
      <PackagePath>img\portfolio\web3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-1.jpg">
      <PackagePath>img\team-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-2.jpg">
      <PackagePath>img\team-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-3.jpg">
      <PackagePath>img\team-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-4.jpg">
      <PackagePath>img\team-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-1.jpg">
      <PackagePath>img\testimonial-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-2.jpg">
      <PackagePath>img\testimonial-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-3.jpg">
      <PackagePath>img\testimonial-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-4.jpg">
      <PackagePath>img\testimonial-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-5.jpg">
      <PackagePath>img\testimonial-5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\apple-touch-icon.png">
      <PackagePath>img\apple-touch-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-1.png">
      <PackagePath>img\clients\client-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-2.png">
      <PackagePath>img\clients\client-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-3.png">
      <PackagePath>img\clients\client-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-4.png">
      <PackagePath>img\clients\client-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-5.png">
      <PackagePath>img\clients\client-5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-6.png">
      <PackagePath>img\clients\client-6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-7.png">
      <PackagePath>img\clients\client-7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-8.png">
      <PackagePath>img\clients\client-8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\facts-img.png">
      <PackagePath>img\facts-img.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\favicon.png">
      <PackagePath>img\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\map_europe.png">
      <PackagePath>img\map_europe.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\quote-sign-left.png">
      <PackagePath>img\quote-sign-left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\quote-sign-right.png">
      <PackagePath>img\quote-sign-right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\close.png">
      <PackagePath>lib\lightbox\images\close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\next.png">
      <PackagePath>lib\lightbox\images\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\prev.png">
      <PackagePath>lib\lightbox\images\prev.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.video.play.png">
      <PackagePath>lib\owlcarousel\assets\owl.video.play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\preloader.gif">
      <PackagePath>img\preloader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\loading.gif">
      <PackagePath>lib\lightbox\images\loading.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\ajax-loader.gif">
      <PackagePath>lib\owlcarousel\assets\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.eot">
      <PackagePath>lib\ionicons\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.svg">
      <PackagePath>lib\ionicons\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.ttf">
      <PackagePath>lib\ionicons\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.woff">
      <PackagePath>lib\ionicons\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\FontAwesome.otf">
      <PackagePath>lib\font-awesome\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\links.php">
      <PackagePath>lib\lightbox\links.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\waypoints\links.php">
      <PackagePath>lib\waypoints\links.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\LICENSE">
      <PackagePath>lib\owlcarousel\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
