<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-167GGF9</Machine>
    <WindowsUser>BOLSON-PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>089c7fb3-4e6c-47d9-a096-e5a0f25380e5</PackageIdentityName>
    <PackageIdentityPublisher>CN=BOLSON-PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8B6BB9777DF874DFA5DED394DC8F939C5F946E49DA5E88A816A77D60FC63FCA0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>089c7fb3-4e6c-47d9-a096-e5a0f25380e5_1.0.1.0_neutral__ws6j4xkegkyjt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>089c7fb3-4e6c-47d9-a096-e5a0f25380e5_ws6j4xkegkyjt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>089c7fb3-4e6c-47d9-a096-e5a0f25380e5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BOLSON-PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-17T17:31:32.679</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\contactform\contactform.js">
      <PackagePath>contactform\contactform.js</PackagePath>
      <Modified>2018-05-04T09:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-04-04T12:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\js\bootstrap.bundle.min.js">
      <PackagePath>lib\bootstrap\js\bootstrap.bundle.min.js</PackagePath>
      <Modified>2018-01-18T07:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\js\bootstrap.min.js">
      <PackagePath>lib\bootstrap\js\bootstrap.min.js</PackagePath>
      <Modified>2018-01-18T07:33:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\counterup\counterup.min.js">
      <PackagePath>lib\counterup\counterup.min.js</PackagePath>
      <Modified>2018-02-12T11:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\easing\easing.js">
      <PackagePath>lib\easing\easing.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\easing\easing.min.js">
      <PackagePath>lib\easing\easing.min.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\isotope\isotope.pkgd.js">
      <PackagePath>lib\isotope\isotope.pkgd.js</PackagePath>
      <Modified>2018-01-10T09:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\isotope\isotope.pkgd.min.js">
      <PackagePath>lib\isotope\isotope.pkgd.min.js</PackagePath>
      <Modified>2018-01-10T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\jquery\jquery-migrate.min.js">
      <PackagePath>lib\jquery\jquery-migrate.min.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\jquery\jquery.min.js">
      <PackagePath>lib\jquery\jquery.min.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\js\lightbox.js">
      <PackagePath>lib\lightbox\js\lightbox.js</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\js\lightbox.min.js">
      <PackagePath>lib\lightbox\js\lightbox.min.js</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\owl.carousel.js">
      <PackagePath>lib\owlcarousel\owl.carousel.js</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\owl.carousel.min.js">
      <PackagePath>lib\owlcarousel\owl.carousel.min.js</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\superfish\hoverIntent.js">
      <PackagePath>lib\superfish\hoverIntent.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\superfish\superfish.js">
      <PackagePath>lib\superfish\superfish.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\superfish\superfish.min.js">
      <PackagePath>lib\superfish\superfish.min.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\touchSwipe\jquery.touchSwipe.js">
      <PackagePath>lib\touchSwipe\jquery.touchSwipe.js</PackagePath>
      <Modified>2018-01-11T09:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\touchSwipe\jquery.touchSwipe.min.js">
      <PackagePath>lib\touchSwipe\jquery.touchSwipe.min.js</PackagePath>
      <Modified>2018-01-11T09:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\waypoints\waypoints.min.js">
      <PackagePath>lib\waypoints\waypoints.min.js</PackagePath>
      <Modified>2017-11-08T13:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\wow\wow.js">
      <PackagePath>lib\wow\wow.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\wow\wow.min.js">
      <PackagePath>lib\wow\wow.min.js</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\contactform\Readme.txt">
      <PackagePath>contactform\Readme.txt</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\css\scss-files.txt">
      <PackagePath>css\scss-files.txt</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\css\style.css">
      <PackagePath>css\style.css</PackagePath>
      <Modified>2018-08-17T17:30:22.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\animate\animate.css">
      <PackagePath>lib\animate\animate.css</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\animate\animate.min.css">
      <PackagePath>lib\animate\animate.min.css</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\css\bootstrap.css">
      <PackagePath>lib\bootstrap\css\bootstrap.css</PackagePath>
      <Modified>2018-08-15T19:56:25.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\bootstrap\css\bootstrap.min.css">
      <PackagePath>lib\bootstrap\css\bootstrap.min.css</PackagePath>
      <Modified>2018-08-15T19:56:22.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\css\font-awesome.css">
      <PackagePath>lib\font-awesome\css\font-awesome.css</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\css\font-awesome.min.css">
      <PackagePath>lib\font-awesome\css\font-awesome.min.css</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\css\ionicons.css">
      <PackagePath>lib\ionicons\css\ionicons.css</PackagePath>
      <Modified>2018-01-09T14:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\css\ionicons.min.css">
      <PackagePath>lib\ionicons\css\ionicons.min.css</PackagePath>
      <Modified>2018-01-09T14:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\css\lightbox.css">
      <PackagePath>lib\lightbox\css\lightbox.css</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\css\lightbox.min.css">
      <PackagePath>lib\lightbox\css\lightbox.min.css</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.carousel.css">
      <PackagePath>lib\owlcarousel\assets\owl.carousel.css</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.carousel.min.css">
      <PackagePath>lib\owlcarousel\assets\owl.carousel.min.css</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.default.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.default.css</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.default.min.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.default.min.css</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.green.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.green.css</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.theme.green.min.css">
      <PackagePath>lib\owlcarousel\assets\owl.theme.green.min.css</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-bg.jpg">
      <PackagePath>img\about-bg.jpg</PackagePath>
      <Modified>2018-01-11T18:23:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-mission.jpg">
      <PackagePath>img\about-mission.jpg</PackagePath>
      <Modified>2018-08-15T18:58:09.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-plan.scale-200.jpg">
      <PackagePath>img\about-plan.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T16:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\about-vision.jpg">
      <PackagePath>img\about-vision.jpg</PackagePath>
      <Modified>2018-08-15T18:58:29.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\call-to-action-bg.jpg">
      <PackagePath>img\call-to-action-bg.jpg</PackagePath>
      <Modified>2018-01-09T18:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\facts-bg.jpg">
      <PackagePath>img\facts-bg.jpg</PackagePath>
      <Modified>2018-01-11T18:24:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\1.jpg">
      <PackagePath>img\intro-carousel\1.jpg</PackagePath>
      <Modified>2018-08-05T20:45:27.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\2.jpg">
      <PackagePath>img\intro-carousel\2.jpg</PackagePath>
      <Modified>2018-01-11T14:31:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\3.jpg">
      <PackagePath>img\intro-carousel\3.jpg</PackagePath>
      <Modified>2018-08-05T20:39:42.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\4.jpg">
      <PackagePath>img\intro-carousel\4.jpg</PackagePath>
      <Modified>2018-08-05T20:47:12.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\intro-carousel\5.jpg">
      <PackagePath>img\intro-carousel\5.jpg</PackagePath>
      <Modified>2018-08-05T20:44:51.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\app1.jpg">
      <PackagePath>img\portfolio\app1.jpg</PackagePath>
      <Modified>2018-08-08T18:26:32.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\app2.jpg">
      <PackagePath>img\portfolio\app2.jpg</PackagePath>
      <Modified>2018-08-08T18:26:50.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\app3.jpg">
      <PackagePath>img\portfolio\app3.jpg</PackagePath>
      <Modified>2018-08-08T18:27:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\card1.jpg">
      <PackagePath>img\portfolio\card1.jpg</PackagePath>
      <Modified>2018-08-08T18:28:01.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\card2.jpg">
      <PackagePath>img\portfolio\card2.jpg</PackagePath>
      <Modified>2018-08-08T18:29:12.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\card3.jpg">
      <PackagePath>img\portfolio\card3.jpg</PackagePath>
      <Modified>2018-08-08T18:29:26.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\web1.jpg">
      <PackagePath>img\portfolio\web1.jpg</PackagePath>
      <Modified>2018-08-08T18:32:01.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\web2.jpg">
      <PackagePath>img\portfolio\web2.jpg</PackagePath>
      <Modified>2018-08-08T18:32:30.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\portfolio\web3.jpg">
      <PackagePath>img\portfolio\web3.jpg</PackagePath>
      <Modified>2018-08-15T18:59:00.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-1.jpg">
      <PackagePath>img\team-1.jpg</PackagePath>
      <Modified>2018-01-10T15:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-2.jpg">
      <PackagePath>img\team-2.jpg</PackagePath>
      <Modified>2018-01-10T15:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-3.jpg">
      <PackagePath>img\team-3.jpg</PackagePath>
      <Modified>2018-01-10T15:35:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\team-4.jpg">
      <PackagePath>img\team-4.jpg</PackagePath>
      <Modified>2018-01-10T15:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-1.jpg">
      <PackagePath>img\testimonial-1.jpg</PackagePath>
      <Modified>2017-03-07T13:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-2.jpg">
      <PackagePath>img\testimonial-2.jpg</PackagePath>
      <Modified>2017-03-07T13:33:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-3.jpg">
      <PackagePath>img\testimonial-3.jpg</PackagePath>
      <Modified>2018-01-10T14:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-4.jpg">
      <PackagePath>img\testimonial-4.jpg</PackagePath>
      <Modified>2018-01-10T14:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\testimonial-5.jpg">
      <PackagePath>img\testimonial-5.jpg</PackagePath>
      <Modified>2018-01-10T14:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\apple-touch-icon.png">
      <PackagePath>img\apple-touch-icon.png</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-1.png">
      <PackagePath>img\clients\client-1.png</PackagePath>
      <Modified>2018-01-10T08:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-2.png">
      <PackagePath>img\clients\client-2.png</PackagePath>
      <Modified>2018-01-10T08:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-3.png">
      <PackagePath>img\clients\client-3.png</PackagePath>
      <Modified>2018-01-10T08:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-4.png">
      <PackagePath>img\clients\client-4.png</PackagePath>
      <Modified>2018-01-10T08:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-5.png">
      <PackagePath>img\clients\client-5.png</PackagePath>
      <Modified>2018-01-10T08:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-6.png">
      <PackagePath>img\clients\client-6.png</PackagePath>
      <Modified>2018-01-10T08:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-7.png">
      <PackagePath>img\clients\client-7.png</PackagePath>
      <Modified>2018-01-10T08:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\clients\client-8.png">
      <PackagePath>img\clients\client-8.png</PackagePath>
      <Modified>2018-01-10T08:42:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\facts-img.png">
      <PackagePath>img\facts-img.png</PackagePath>
      <Modified>2018-01-09T21:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\favicon.png">
      <PackagePath>img\favicon.png</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\map_europe.png">
      <PackagePath>img\map_europe.png</PackagePath>
      <Modified>2018-08-15T20:26:26.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\quote-sign-left.png">
      <PackagePath>img\quote-sign-left.png</PackagePath>
      <Modified>2014-09-06T18:14:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\quote-sign-right.png">
      <PackagePath>img\quote-sign-right.png</PackagePath>
      <Modified>2014-09-06T18:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\close.png">
      <PackagePath>lib\lightbox\images\close.png</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\next.png">
      <PackagePath>lib\lightbox\images\next.png</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\prev.png">
      <PackagePath>lib\lightbox\images\prev.png</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\owl.video.play.png">
      <PackagePath>lib\owlcarousel\assets\owl.video.play.png</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\img\preloader.gif">
      <PackagePath>img\preloader.gif</PackagePath>
      <Modified>2018-02-17T23:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\images\loading.gif">
      <PackagePath>lib\lightbox\images\loading.gif</PackagePath>
      <Modified>2017-11-26T13:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\assets\ajax-loader.gif">
      <PackagePath>lib\owlcarousel\assets\ajax-loader.gif</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-08-17T17:27:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.eot">
      <PackagePath>lib\ionicons\fonts\ionicons.eot</PackagePath>
      <Modified>2018-01-09T14:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.svg">
      <PackagePath>lib\ionicons\fonts\ionicons.svg</PackagePath>
      <Modified>2018-01-09T14:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.ttf">
      <PackagePath>lib\ionicons\fonts\ionicons.ttf</PackagePath>
      <Modified>2018-01-09T14:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\ionicons\fonts\ionicons.woff">
      <PackagePath>lib\ionicons\fonts\ionicons.woff</PackagePath>
      <Modified>2018-01-09T14:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>lib\font-awesome\fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\font-awesome\fonts\FontAwesome.otf">
      <PackagePath>lib\font-awesome\fonts\FontAwesome.otf</PackagePath>
      <Modified>2018-01-08T16:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\lightbox\links.php">
      <PackagePath>lib\lightbox\links.php</PackagePath>
      <Modified>2018-01-10T12:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\waypoints\links.php">
      <PackagePath>lib\waypoints\links.php</PackagePath>
      <Modified>2018-01-02T21:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\lib\owlcarousel\LICENSE">
      <PackagePath>lib\owlcarousel\LICENSE</PackagePath>
      <Modified>2017-03-01T02:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BOLSON-PC\Desktop\studia\krystian2\BizPage\TlsSzarekWebsite\TlsSzarekWebsite\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-17T17:31:32.365</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>