<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>089c7fb3-4e6c-47d9-a096-e5a0f25380e5</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TlsSzarekWebsite_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="contactform\contactform.js" />
    <Content Include="contactform\Readme.txt" />
    <Content Include="css\scss-files.txt" />
    <Content Include="css\style.css" />
    <Content Include="img\about-bg.jpg" />
    <Content Include="img\about-mission.jpg" />
    <Content Include="img\about-plan.scale-200.jpg" />
    <Content Include="img\about-vision.jpg" />
    <Content Include="img\apple-touch-icon.png" />
    <Content Include="img\call-to-action-bg.jpg" />
    <Content Include="img\clients\client-1.png" />
    <Content Include="img\clients\client-2.png" />
    <Content Include="img\clients\client-3.png" />
    <Content Include="img\clients\client-4.png" />
    <Content Include="img\clients\client-5.png" />
    <Content Include="img\clients\client-6.png" />
    <Content Include="img\clients\client-7.png" />
    <Content Include="img\clients\client-8.png" />
    <Content Include="img\facts-bg.jpg" />
    <Content Include="img\facts-img.png" />
    <Content Include="img\favicon.png" />
    <Content Include="img\intro-carousel\1.jpg" />
    <Content Include="img\intro-carousel\2.jpg" />
    <Content Include="img\intro-carousel\3.jpg" />
    <Content Include="img\intro-carousel\4.jpg" />
    <Content Include="img\intro-carousel\5.jpg" />
    <Content Include="img\map_europe.png" />
    <Content Include="img\portfolio\app1.jpg" />
    <Content Include="img\portfolio\app2.jpg" />
    <Content Include="img\portfolio\app3.jpg" />
    <Content Include="img\portfolio\card1.jpg" />
    <Content Include="img\portfolio\card2.jpg" />
    <Content Include="img\portfolio\card3.jpg" />
    <Content Include="img\portfolio\web1.jpg" />
    <Content Include="img\portfolio\web2.jpg" />
    <Content Include="img\portfolio\web3.jpg" />
    <Content Include="img\preloader.gif" />
    <Content Include="img\quote-sign-left.png" />
    <Content Include="img\quote-sign-right.png" />
    <Content Include="img\team-1.jpg" />
    <Content Include="img\team-2.jpg" />
    <Content Include="img\team-3.jpg" />
    <Content Include="img\team-4.jpg" />
    <Content Include="img\testimonial-1.jpg" />
    <Content Include="img\testimonial-2.jpg" />
    <Content Include="img\testimonial-3.jpg" />
    <Content Include="img\testimonial-4.jpg" />
    <Content Include="img\testimonial-5.jpg" />
    <Content Include="index.html" />
    <Content Include="js\main.js" />
    <Content Include="lib\animate\animate.css" />
    <Content Include="lib\animate\animate.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap.css" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\counterup\counterup.min.js" />
    <Content Include="lib\easing\easing.js" />
    <Content Include="lib\easing\easing.min.js" />
    <Content Include="lib\font-awesome\css\font-awesome.css" />
    <Content Include="lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="lib\ionicons\css\ionicons.css" />
    <Content Include="lib\ionicons\css\ionicons.min.css" />
    <Content Include="lib\ionicons\fonts\ionicons.eot" />
    <Content Include="lib\ionicons\fonts\ionicons.svg" />
    <Content Include="lib\ionicons\fonts\ionicons.ttf" />
    <Content Include="lib\ionicons\fonts\ionicons.woff" />
    <Content Include="lib\isotope\isotope.pkgd.js" />
    <Content Include="lib\isotope\isotope.pkgd.min.js" />
    <Content Include="lib\jquery\jquery-migrate.min.js" />
    <Content Include="lib\jquery\jquery.min.js" />
    <Content Include="lib\lightbox\css\lightbox.css" />
    <Content Include="lib\lightbox\css\lightbox.min.css" />
    <Content Include="lib\lightbox\images\close.png" />
    <Content Include="lib\lightbox\images\loading.gif" />
    <Content Include="lib\lightbox\images\next.png" />
    <Content Include="lib\lightbox\images\prev.png" />
    <Content Include="lib\lightbox\js\lightbox.js" />
    <Content Include="lib\lightbox\js\lightbox.min.js" />
    <Content Include="lib\lightbox\links.php" />
    <Content Include="lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Include="lib\owlcarousel\assets\owl.carousel.css" />
    <Content Include="lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.video.play.png" />
    <Content Include="lib\owlcarousel\LICENSE" />
    <Content Include="lib\owlcarousel\owl.carousel.js" />
    <Content Include="lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="lib\superfish\hoverIntent.js" />
    <Content Include="lib\superfish\superfish.js" />
    <Content Include="lib\superfish\superfish.min.js" />
    <Content Include="lib\touchSwipe\jquery.touchSwipe.js" />
    <Content Include="lib\touchSwipe\jquery.touchSwipe.min.js" />
    <Content Include="lib\waypoints\links.php" />
    <Content Include="lib\waypoints\waypoints.min.js" />
    <Content Include="lib\wow\wow.js" />
    <Content Include="lib\wow\wow.min.js" />
    <None Include="TlsSzarekWebsite_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>